Coverage Report by instance with details

=================================================================================
=== Instance: /tb_pkg
=== Design Unit: work.tb_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      2        na        na     0.00%
        Coverpoints/Crosses          2        na        na        na
            Covergroup Bins         50         0        50     0.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /tb_pkg/coverage/cmd_cov                          0.00%        100          -    ZERO                 
    covered/total bins:                                     0         41          -                      
    missing/total bins:                                    41         41          -                      
    % Hit:                                              0.00%        100          -                      
    Coverpoint hmc_cmd                                  0.00%        100          -    ZERO                 
        covered/total bins:                                 0         41          -                      
        missing/total bins:                                41         41          -                      
        % Hit:                                          0.00%        100          -                      
        bin flow[NULL]                                      0          1          -    ZERO                 
        bin flow[PRET]                                      0          1          -    ZERO                 
        bin flow[TRET]                                      0          1          -    ZERO                 
        bin flow[IRTRY]                                     0          1          -    ZERO                 
        bin Write_Requests[WR16]                            0          1          -    ZERO                 
        bin Write_Requests[WR32]                            0          1          -    ZERO                 
        bin Write_Requests[WR48]                            0          1          -    ZERO                 
        bin Write_Requests[WR64]                            0          1          -    ZERO                 
        bin Write_Requests[WR80]                            0          1          -    ZERO                 
        bin Write_Requests[WR96]                            0          1          -    ZERO                 
        bin Write_Requests[WR112]                           0          1          -    ZERO                 
        bin Write_Requests[WR128]                           0          1          -    ZERO                 
        bin Misc_Write_Requests[MD_WR]                      0          1          -    ZERO                 
        bin Misc_Write_Requests[BWR]                        0          1          -    ZERO                 
        bin Misc_Write_Requests[DUAL_2ADD8]                 0          1          -    ZERO                 
        bin Misc_Write_Requests[SINGLE_ADD16]               0          1          -    ZERO                 
        bin Posted_Write_Requests[P_WR16]                   0          1          -    ZERO                 
        bin Posted_Write_Requests[P_WR32]                   0          1          -    ZERO                 
        bin Posted_Write_Requests[P_WR48]                   0          1          -    ZERO                 
        bin Posted_Write_Requests[P_WR64]                   0          1          -    ZERO                 
        bin Posted_Write_Requests[P_WR80]                   0          1          -    ZERO                 
        bin Posted_Write_Requests[P_WR96]                   0          1          -    ZERO                 
        bin Posted_Write_Requests[P_WR112]                  0          1          -    ZERO                 
        bin Posted_Write_Requests[P_WR128]                  0          1          -    ZERO                 
        bin Posted_Misc_Write_Requests[P_BWR]               0          1          -    ZERO                 
        bin Posted_Misc_Write_Requests[P_DUAL_2ADD8] 
                                                            0          1          -    ZERO                 
        bin Posted_Misc_Write_Requests[P_SINGLE_ADD16] 
                                                            0          1          -    ZERO                 
        bin Mode_Read_Request[MD_RD]                        0          1          -    ZERO                 
        bin Read_Requests[RD16]                             0          1          -    ZERO                 
        bin Read_Requests[RD32]                             0          1          -    ZERO                 
        bin Read_Requests[RD48]                             0          1          -    ZERO                 
        bin Read_Requests[RD64]                             0          1          -    ZERO                 
        bin Read_Requests[RD80]                             0          1          -    ZERO                 
        bin Read_Requests[RD96]                             0          1          -    ZERO                 
        bin Read_Requests[RD112]                            0          1          -    ZERO                 
        bin Read_Requests[RD128]                            0          1          -    ZERO                 
        bin Response_Commands[RD_RS]                        0          1          -    ZERO                 
        bin Response_Commands[WR_RS]                        0          1          -    ZERO                 
        bin Response_Commands[MD_RD_RS]                     0          1          -    ZERO                 
        bin Response_Commands[MD_WR_RS]                     0          1          -    ZERO                 
        bin Response_Commands[ERROR_RS]                     0          1          -    ZERO                 
 TYPE /tb_pkg/coverage/pkt_cov                          0.00%        100          -    ZERO                 
    covered/total bins:                                     0          9          -                      
    missing/total bins:                                     9          9          -                      
    % Hit:                                              0.00%        100          -                      
    Coverpoint hmc_pkt_length                           0.00%        100          -    ZERO                 
        covered/total bins:                                 0          9          -                      
        missing/total bins:                                 9          9          -                      
        % Hit:                                          0.00%        100          -                      
        bin length[0]                                       0          1          -    ZERO                 
        bin length[1]                                       0          1          -    ZERO                 
        bin length[2]                                       0          1          -    ZERO                 
        bin length[3]                                       0          1          -    ZERO                 
        bin length[4]                                       0          1          -    ZERO                 
        bin length[5]                                       0          1          -    ZERO                 
        bin length[6]                                       0          1          -    ZERO                 
        bin length[7]                                       0          1          -    ZERO                 
        bin length[8]                                       0          1          -    ZERO                 

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /tb_pkg/coverage/cmd_cov                          0.00%        100          -    ZERO                 
    covered/total bins:                                     0         41          -                      
    missing/total bins:                                    41         41          -                      
    % Hit:                                              0.00%        100          -                      
    Coverpoint hmc_cmd                                  0.00%        100          -    ZERO                 
        covered/total bins:                                 0         41          -                      
        missing/total bins:                                41         41          -                      
        % Hit:                                          0.00%        100          -                      
        bin flow[NULL]                                      0          1          -    ZERO                 
        bin flow[PRET]                                      0          1          -    ZERO                 
        bin flow[TRET]                                      0          1          -    ZERO                 
        bin flow[IRTRY]                                     0          1          -    ZERO                 
        bin Write_Requests[WR16]                            0          1          -    ZERO                 
        bin Write_Requests[WR32]                            0          1          -    ZERO                 
        bin Write_Requests[WR48]                            0          1          -    ZERO                 
        bin Write_Requests[WR64]                            0          1          -    ZERO                 
        bin Write_Requests[WR80]                            0          1          -    ZERO                 
        bin Write_Requests[WR96]                            0          1          -    ZERO                 
        bin Write_Requests[WR112]                           0          1          -    ZERO                 
        bin Write_Requests[WR128]                           0          1          -    ZERO                 
        bin Misc_Write_Requests[MD_WR]                      0          1          -    ZERO                 
        bin Misc_Write_Requests[BWR]                        0          1          -    ZERO                 
        bin Misc_Write_Requests[DUAL_2ADD8]                 0          1          -    ZERO                 
        bin Misc_Write_Requests[SINGLE_ADD16]               0          1          -    ZERO                 
        bin Posted_Write_Requests[P_WR16]                   0          1          -    ZERO                 
        bin Posted_Write_Requests[P_WR32]                   0          1          -    ZERO                 
        bin Posted_Write_Requests[P_WR48]                   0          1          -    ZERO                 
        bin Posted_Write_Requests[P_WR64]                   0          1          -    ZERO                 
        bin Posted_Write_Requests[P_WR80]                   0          1          -    ZERO                 
        bin Posted_Write_Requests[P_WR96]                   0          1          -    ZERO                 
        bin Posted_Write_Requests[P_WR112]                  0          1          -    ZERO                 
        bin Posted_Write_Requests[P_WR128]                  0          1          -    ZERO                 
        bin Posted_Misc_Write_Requests[P_BWR]               0          1          -    ZERO                 
        bin Posted_Misc_Write_Requests[P_DUAL_2ADD8] 
                                                            0          1          -    ZERO                 
        bin Posted_Misc_Write_Requests[P_SINGLE_ADD16] 
                                                            0          1          -    ZERO                 
        bin Mode_Read_Request[MD_RD]                        0          1          -    ZERO                 
        bin Read_Requests[RD16]                             0          1          -    ZERO                 
        bin Read_Requests[RD32]                             0          1          -    ZERO                 
        bin Read_Requests[RD48]                             0          1          -    ZERO                 
        bin Read_Requests[RD64]                             0          1          -    ZERO                 
        bin Read_Requests[RD80]                             0          1          -    ZERO                 
        bin Read_Requests[RD96]                             0          1          -    ZERO                 
        bin Read_Requests[RD112]                            0          1          -    ZERO                 
        bin Read_Requests[RD128]                            0          1          -    ZERO                 
        bin Response_Commands[RD_RS]                        0          1          -    ZERO                 
        bin Response_Commands[WR_RS]                        0          1          -    ZERO                 
        bin Response_Commands[MD_RD_RS]                     0          1          -    ZERO                 
        bin Response_Commands[MD_WR_RS]                     0          1          -    ZERO                 
        bin Response_Commands[ERROR_RS]                     0          1          -    ZERO                 
 TYPE /tb_pkg/coverage/pkt_cov                          0.00%        100          -    ZERO                 
    covered/total bins:                                     0          9          -                      
    missing/total bins:                                     9          9          -                      
    % Hit:                                              0.00%        100          -                      
    Coverpoint hmc_pkt_length                           0.00%        100          -    ZERO                 
        covered/total bins:                                 0          9          -                      
        missing/total bins:                                 9          9          -                      
        % Hit:                                          0.00%        100          -                      
        bin length[0]                                       0          1          -    ZERO                 
        bin length[1]                                       0          1          -    ZERO                 
        bin length[2]                                       0          1          -    ZERO                 
        bin length[3]                                       0          1          -    ZERO                 
        bin length[4]                                       0          1          -    ZERO                 
        bin length[5]                                       0          1          -    ZERO                 
        bin length[6]                                       0          1          -    ZERO                 
        bin length[7]                                       0          1          -    ZERO                 
        bin length[8]                                       0          1          -    ZERO                 

TOTAL COVERGROUP COVERAGE: 0.00%  COVERGROUP TYPES: 2

Total Coverage By Instance (filtered view): 0.00%

