Coverage Report Summary Data by file

=================================================================================
=== File: C:/Users/DELL.SXM10/Desktop/My Studies/Graduation Project/HMC_Testbench/TB/questa/crc_128_init.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           33        33         0     100.0
    Branches                         0         0         0     100.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms          1325      1285        40      96.9
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0

=================================================================================
=== File: C:/Users/DELL.SXM10/Desktop/My Studies/Graduation Project/HMC_Testbench/TB/questa/crc_accu.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           43        42         1      97.6
    Branches                         6         4         2      66.6
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms           568         0       568       0.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0

=================================================================================
=== File: C:/Users/DELL.SXM10/Desktop/My Studies/Graduation Project/HMC_Testbench/TB/questa/hmc_field_functions.h
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           23         4        19      17.3
    Branches                         6         2         4      33.3
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0

=================================================================================
=== File: C:/Users/DELL.SXM10/Desktop/My Studies/Graduation Project/HMC_Testbench/TB/questa/openhmc_counter48.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            8         5         3      62.5
    Branches                         7         3         4      42.8
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0

=================================================================================
=== File: C:/Users/DELL.SXM10/Desktop/My Studies/Graduation Project/HMC_Testbench/TB/questa/openhmc_ram.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            7         4         3      57.1
    Branches                         6         3         3      50.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0

=================================================================================
=== File: C:/Users/DELL.SXM10/Desktop/My Studies/Graduation Project/HMC_Testbench/TB/questa/openhmc_rf.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                          131        88        43      67.1
    Branches                        40        28        12      70.0
    FEC Condition Terms             20        18         2      90.0
    FEC Expression Terms            30         3        27      10.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0

=================================================================================
=== File: C:/Users/DELL.SXM10/Desktop/My Studies/Graduation Project/HMC_Testbench/TB/questa/openhmc_sync_fifo.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           35        23        12      65.7
    Branches                        24        15         9      62.5
    FEC Condition Terms             25         0        25       0.0
    FEC Expression Terms            16         0        16       0.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0

=================================================================================
=== File: C:/Users/DELL.SXM10/Desktop/My Studies/Graduation Project/HMC_Testbench/TB/questa/openhmc_sync_fifo_reg_based.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           27         9        18      33.3
    Branches                         8         3         5      37.5
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             4         0         4       0.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0

=================================================================================
=== File: C:/Users/DELL.SXM10/Desktop/My Studies/Graduation Project/HMC_Testbench/TB/questa/openhmc_sync_fifo_reg_stage.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            8         6         2      75.0
    Branches                         6         3         3      50.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms            14         0        14       0.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0

=================================================================================
=== File: C:/Users/DELL.SXM10/Desktop/My Studies/Graduation Project/HMC_Testbench/TB/questa/openhmc_top.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            1         1         0     100.0
    Branches                         0         0         0     100.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             4         0         4       0.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0

=================================================================================
=== File: C:/Users/DELL.SXM10/Desktop/My Studies/Graduation Project/HMC_Testbench/TB/questa/rx_crc_compare.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                          106        86        20      81.1
    Branches                        45        22        23      48.8
    FEC Condition Terms              6         0         6       0.0
    FEC Expression Terms             4         0         4       0.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0

=================================================================================
=== File: C:/Users/DELL.SXM10/Desktop/My Studies/Graduation Project/HMC_Testbench/TB/questa/rx_descrambler.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           14        12         2      85.7
    Branches                        12         9         3      75.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             6         3         3      50.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0

=================================================================================
=== File: C:/Users/DELL.SXM10/Desktop/My Studies/Graduation Project/HMC_Testbench/TB/questa/rx_lane_logic.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            2         2         0     100.0
    Branches                         4         4         0     100.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             3         1         2      33.3
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0

=================================================================================
=== File: C:/Users/DELL.SXM10/Desktop/My Studies/Graduation Project/HMC_Testbench/TB/questa/rx_link.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                          312       245        67      78.5
    Branches                       137        66        71      48.1
    FEC Condition Terms             23         0        23       0.0
    FEC Expression Terms            17         1        16       5.8
    FSMs                                                        25.8
        States                       8         3         5      37.5
        Transitions                 14         2        12      14.2

=================================================================================
=== File: C:/Users/DELL.SXM10/Desktop/My Studies/Graduation Project/HMC_Testbench/TB/questa/tx_crc_combine.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           81        63        18      77.7
    Branches                        32        14        18      43.7
    FEC Condition Terms              4         0         4       0.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0

=================================================================================
=== File: C:/Users/DELL.SXM10/Desktop/My Studies/Graduation Project/HMC_Testbench/TB/questa/tx_link.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                          309       185       124      59.8
    Branches                       195        75       120      38.4
    FEC Condition Terms             68         0        68       0.0
    FEC Expression Terms            10         0        10       0.0
    FSMs                                                        15.8
        States                      11         3         8      27.2
        Transitions                 23         1        22       4.3

=================================================================================
=== File: C:/Users/DELL.SXM10/Desktop/My Studies/Graduation Project/HMC_Testbench/TB/questa/tx_scrambler.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            8         8         0     100.0
    Branches                         4         4         0     100.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             4         3         1      75.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0


TOTAL ASSERTION COVERAGE: 41.6%  ASSERTIONS: 12

Total Coverage By File (code coverage only, filtered view): 43.1%

