Coverage Report by instance with details

=================================================================================
=== Instance: /tb_pkg
=== Design Unit: work.tb_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      2        na        na    90.72%
        Coverpoints/Crosses          9        na        na        na
            Covergroup Bins         50        44         6    88.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /tb_pkg/coverage/command_cg                      81.45%        100          -    Uncovered            
    covered/total bins:                                    35         41          -                      
    missing/total bins:                                     6         41          -                      
    % Hit:                                             85.36%        100          -                      
    Coverpoint Flow                                    75.00%        100          -    Uncovered            
        covered/total bins:                                 3          4          -                      
        missing/total bins:                                 1          4          -                      
        % Hit:                                         75.00%        100          -                      
        bin flow[NULL]                                   1620          1          -    Covered              
        bin flow[PRET]                                      0          1          -    ZERO                 
        bin flow[TRET]                                     44          1          -    Covered              
        bin flow[IRTRY]                                  1344          1          -    Covered              
    Coverpoint Write_Requests                         100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        bin Write_Requests[WR16]                            5          1          -    Covered              
        bin Write_Requests[WR32]                            2          1          -    Covered              
        bin Write_Requests[WR48]                            5          1          -    Covered              
        bin Write_Requests[WR64]                            8          1          -    Covered              
        bin Write_Requests[WR80]                            5          1          -    Covered              
        bin Write_Requests[WR96]                            5          1          -    Covered              
        bin Write_Requests[WR112]                           2          1          -    Covered              
        bin Write_Requests[WR128]                           2          1          -    Covered              
    Coverpoint Misc_Write_Requests                     50.00%        100          -    Uncovered            
        covered/total bins:                                 2          4          -                      
        missing/total bins:                                 2          4          -                      
        % Hit:                                         50.00%        100          -                      
        bin Misc_Write_Requests[MD_WR]                      3          1          -    Covered              
        bin Misc_Write_Requests[BWR]                        0          1          -    ZERO                 
        bin Misc_Write_Requests[DUAL_2ADD8]                 0          1          -    ZERO                 
        bin Misc_Write_Requests[SINGLE_ADD16]               1          1          -    Covered              
    Coverpoint Posted_Write_Requests                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        bin Posted_Write_Requests[P_WR16]                   4          1          -    Covered              
        bin Posted_Write_Requests[P_WR32]                   6          1          -    Covered              
        bin Posted_Write_Requests[P_WR48]                   4          1          -    Covered              
        bin Posted_Write_Requests[P_WR64]                   8          1          -    Covered              
        bin Posted_Write_Requests[P_WR80]                   4          1          -    Covered              
        bin Posted_Write_Requests[P_WR96]                   2          1          -    Covered              
        bin Posted_Write_Requests[P_WR112]                 10          1          -    Covered              
        bin Posted_Write_Requests[P_WR128]                  4          1          -    Covered              
    Coverpoint Posted_Misc_Write_Requests              66.66%        100          -    Uncovered            
        covered/total bins:                                 2          3          -                      
        missing/total bins:                                 1          3          -                      
        % Hit:                                         66.66%        100          -                      
        bin Posted_Misc_Write_Requests[P_BWR]               2          1          -    Covered              
        bin Posted_Misc_Write_Requests[P_DUAL_2ADD8] 
                                                            0          1          -    ZERO                 
        bin Posted_Misc_Write_Requests[P_SINGLE_ADD16] 
                                                            2          1          -    Covered              
    Coverpoint Mode_Read_Request                      100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin Mode_Read_Request[MD_RD]                       11          1          -    Covered              
    Coverpoint Read_Requests                          100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        bin Read_Requests[RD16]                             2          1          -    Covered              
        bin Read_Requests[RD32]                             6          1          -    Covered              
        bin Read_Requests[RD48]                             3          1          -    Covered              
        bin Read_Requests[RD64]                             5          1          -    Covered              
        bin Read_Requests[RD80]                             2          1          -    Covered              
        bin Read_Requests[RD96]                             3          1          -    Covered              
        bin Read_Requests[RD112]                            3          1          -    Covered              
        bin Read_Requests[RD128]                            1          1          -    Covered              
    Coverpoint Response_Commands                       60.00%        100          -    Uncovered            
        covered/total bins:                                 3          5          -                      
        missing/total bins:                                 2          5          -                      
        % Hit:                                         60.00%        100          -                      
        bin Response_Commands[RD_RS]                       25          1          -    Covered              
        bin Response_Commands[WR_RS]                       38          1          -    Covered              
        bin Response_Commands[MD_RD_RS]                    11          1          -    Covered              
        bin Response_Commands[MD_WR_RS]                     0          1          -    ZERO                 
        bin Response_Commands[ERROR_RS]                     0          1          -    ZERO                 
 TYPE /tb_pkg/coverage/length_cg                      100.00%        100          -    Covered              
    covered/total bins:                                     9          9          -                      
    missing/total bins:                                     0          9          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint Packet_Length                          100.00%        100          -    Covered              
        covered/total bins:                                 9          9          -                      
        missing/total bins:                                 0          9          -                      
        % Hit:                                        100.00%        100          -                      
        bin length[1]                                    3082          1          -    Covered              
        bin length[2]                                      30          1          -    Covered              
        bin length[3]                                      14          1          -    Covered              
        bin length[4]                                      12          1          -    Covered              
        bin length[5]                                      21          1          -    Covered              
        bin length[6]                                      11          1          -    Covered              
        bin length[7]                                      10          1          -    Covered              
        bin length[8]                                      15          1          -    Covered              
        bin length[9]                                       7          1          -    Covered              

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /tb_pkg/coverage/command_cg                      81.45%        100          -    Uncovered            
    covered/total bins:                                    35         41          -                      
    missing/total bins:                                     6         41          -                      
    % Hit:                                             85.36%        100          -                      
    Coverpoint Flow                                    75.00%        100          -    Uncovered            
        covered/total bins:                                 3          4          -                      
        missing/total bins:                                 1          4          -                      
        % Hit:                                         75.00%        100          -                      
        bin flow[NULL]                                   1620          1          -    Covered              
        bin flow[PRET]                                      0          1          -    ZERO                 
        bin flow[TRET]                                     44          1          -    Covered              
        bin flow[IRTRY]                                  1344          1          -    Covered              
    Coverpoint Write_Requests                         100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        bin Write_Requests[WR16]                            5          1          -    Covered              
        bin Write_Requests[WR32]                            2          1          -    Covered              
        bin Write_Requests[WR48]                            5          1          -    Covered              
        bin Write_Requests[WR64]                            8          1          -    Covered              
        bin Write_Requests[WR80]                            5          1          -    Covered              
        bin Write_Requests[WR96]                            5          1          -    Covered              
        bin Write_Requests[WR112]                           2          1          -    Covered              
        bin Write_Requests[WR128]                           2          1          -    Covered              
    Coverpoint Misc_Write_Requests                     50.00%        100          -    Uncovered            
        covered/total bins:                                 2          4          -                      
        missing/total bins:                                 2          4          -                      
        % Hit:                                         50.00%        100          -                      
        bin Misc_Write_Requests[MD_WR]                      3          1          -    Covered              
        bin Misc_Write_Requests[BWR]                        0          1          -    ZERO                 
        bin Misc_Write_Requests[DUAL_2ADD8]                 0          1          -    ZERO                 
        bin Misc_Write_Requests[SINGLE_ADD16]               1          1          -    Covered              
    Coverpoint Posted_Write_Requests                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        bin Posted_Write_Requests[P_WR16]                   4          1          -    Covered              
        bin Posted_Write_Requests[P_WR32]                   6          1          -    Covered              
        bin Posted_Write_Requests[P_WR48]                   4          1          -    Covered              
        bin Posted_Write_Requests[P_WR64]                   8          1          -    Covered              
        bin Posted_Write_Requests[P_WR80]                   4          1          -    Covered              
        bin Posted_Write_Requests[P_WR96]                   2          1          -    Covered              
        bin Posted_Write_Requests[P_WR112]                 10          1          -    Covered              
        bin Posted_Write_Requests[P_WR128]                  4          1          -    Covered              
    Coverpoint Posted_Misc_Write_Requests              66.66%        100          -    Uncovered            
        covered/total bins:                                 2          3          -                      
        missing/total bins:                                 1          3          -                      
        % Hit:                                         66.66%        100          -                      
        bin Posted_Misc_Write_Requests[P_BWR]               2          1          -    Covered              
        bin Posted_Misc_Write_Requests[P_DUAL_2ADD8] 
                                                            0          1          -    ZERO                 
        bin Posted_Misc_Write_Requests[P_SINGLE_ADD16] 
                                                            2          1          -    Covered              
    Coverpoint Mode_Read_Request                      100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin Mode_Read_Request[MD_RD]                       11          1          -    Covered              
    Coverpoint Read_Requests                          100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        bin Read_Requests[RD16]                             2          1          -    Covered              
        bin Read_Requests[RD32]                             6          1          -    Covered              
        bin Read_Requests[RD48]                             3          1          -    Covered              
        bin Read_Requests[RD64]                             5          1          -    Covered              
        bin Read_Requests[RD80]                             2          1          -    Covered              
        bin Read_Requests[RD96]                             3          1          -    Covered              
        bin Read_Requests[RD112]                            3          1          -    Covered              
        bin Read_Requests[RD128]                            1          1          -    Covered              
    Coverpoint Response_Commands                       60.00%        100          -    Uncovered            
        covered/total bins:                                 3          5          -                      
        missing/total bins:                                 2          5          -                      
        % Hit:                                         60.00%        100          -                      
        bin Response_Commands[RD_RS]                       25          1          -    Covered              
        bin Response_Commands[WR_RS]                       38          1          -    Covered              
        bin Response_Commands[MD_RD_RS]                    11          1          -    Covered              
        bin Response_Commands[MD_WR_RS]                     0          1          -    ZERO                 
        bin Response_Commands[ERROR_RS]                     0          1          -    ZERO                 
 TYPE /tb_pkg/coverage/length_cg                      100.00%        100          -    Covered              
    covered/total bins:                                     9          9          -                      
    missing/total bins:                                     0          9          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint Packet_Length                          100.00%        100          -    Covered              
        covered/total bins:                                 9          9          -                      
        missing/total bins:                                 0          9          -                      
        % Hit:                                        100.00%        100          -                      
        bin length[1]                                    3082          1          -    Covered              
        bin length[2]                                      30          1          -    Covered              
        bin length[3]                                      14          1          -    Covered              
        bin length[4]                                      12          1          -    Covered              
        bin length[5]                                      21          1          -    Covered              
        bin length[6]                                      11          1          -    Covered              
        bin length[7]                                      10          1          -    Covered              
        bin length[8]                                      15          1          -    Covered              
        bin length[9]                                       7          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 90.72%  COVERGROUP TYPES: 2

Total Coverage By Instance (filtered view): 90.72%

