Coverage Report by instance with details

=================================================================================
=== Instance: /tb_pkg
=== Design Unit: work.tb_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      2        na        na    92.50%
        Coverpoints/Crosses          9        na        na        na
            Covergroup Bins         50        45         5    90.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /tb_pkg/coverage/command_cg                      85.00%        100          -    Uncovered            
    covered/total bins:                                    36         41          -                      
    missing/total bins:                                     5         41          -                      
    % Hit:                                             87.80%        100          -                      
    Coverpoint Flow                                    75.00%        100          -    Uncovered            
        covered/total bins:                                 3          4          -                      
        missing/total bins:                                 1          4          -                      
        % Hit:                                         75.00%        100          -                      
        bin flow[NULL]                                   1748          1          -    Covered              
        bin flow[PRET]                                      0          1          -    ZERO                 
        bin flow[TRET]                                    120          1          -    Covered              
        bin flow[IRTRY]                                  1296          1          -    Covered              
    Coverpoint Write_Requests                         100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        bin Write_Requests[WR16]                            6          1          -    Covered              
        bin Write_Requests[WR32]                            2          1          -    Covered              
        bin Write_Requests[WR48]                            4          1          -    Covered              
        bin Write_Requests[WR64]                            8          1          -    Covered              
        bin Write_Requests[WR80]                            6          1          -    Covered              
        bin Write_Requests[WR96]                            5          1          -    Covered              
        bin Write_Requests[WR112]                           1          1          -    Covered              
        bin Write_Requests[WR128]                           2          1          -    Covered              
    Coverpoint Misc_Write_Requests                     25.00%        100          -    Uncovered            
        covered/total bins:                                 1          4          -                      
        missing/total bins:                                 3          4          -                      
        % Hit:                                         25.00%        100          -                      
        bin Misc_Write_Requests[MD_WR]                      3          1          -    Covered              
        bin Misc_Write_Requests[BWR]                        0          1          -    ZERO                 
        bin Misc_Write_Requests[DUAL_2ADD8]                 0          1          -    ZERO                 
        bin Misc_Write_Requests[SINGLE_ADD16]               0          1          -    ZERO                 
    Coverpoint Posted_Write_Requests                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        bin Posted_Write_Requests[P_WR16]                   4          1          -    Covered              
        bin Posted_Write_Requests[P_WR32]                   5          1          -    Covered              
        bin Posted_Write_Requests[P_WR48]                   5          1          -    Covered              
        bin Posted_Write_Requests[P_WR64]                   8          1          -    Covered              
        bin Posted_Write_Requests[P_WR80]                   6          1          -    Covered              
        bin Posted_Write_Requests[P_WR96]                   6          1          -    Covered              
        bin Posted_Write_Requests[P_WR112]                  6          1          -    Covered              
        bin Posted_Write_Requests[P_WR128]                  4          1          -    Covered              
    Coverpoint Posted_Misc_Write_Requests             100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin Posted_Misc_Write_Requests[P_BWR]               1          1          -    Covered              
        bin Posted_Misc_Write_Requests[P_DUAL_2ADD8] 
                                                            1          1          -    Covered              
        bin Posted_Misc_Write_Requests[P_SINGLE_ADD16] 
                                                            2          1          -    Covered              
    Coverpoint Mode_Read_Request                      100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin Mode_Read_Request[MD_RD]                       10          1          -    Covered              
    Coverpoint Read_Requests                          100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        bin Read_Requests[RD16]                             3          1          -    Covered              
        bin Read_Requests[RD32]                             5          1          -    Covered              
        bin Read_Requests[RD48]                             5          1          -    Covered              
        bin Read_Requests[RD64]                             4          1          -    Covered              
        bin Read_Requests[RD80]                             2          1          -    Covered              
        bin Read_Requests[RD96]                             2          1          -    Covered              
        bin Read_Requests[RD112]                            3          1          -    Covered              
        bin Read_Requests[RD128]                            1          1          -    Covered              
    Coverpoint Response_Commands                       80.00%        100          -    Uncovered            
        covered/total bins:                                 4          5          -                      
        missing/total bins:                                 1          5          -                      
        % Hit:                                         80.00%        100          -                      
        bin Response_Commands[RD_RS]                       25          1          -    Covered              
        bin Response_Commands[WR_RS]                       34          1          -    Covered              
        bin Response_Commands[MD_RD_RS]                    10          1          -    Covered              
        bin Response_Commands[MD_WR_RS]                     3          1          -    Covered              
        bin Response_Commands[ERROR_RS]                     0          1          -    ZERO                 
 TYPE /tb_pkg/coverage/length_cg                      100.00%        100          -    Covered              
    covered/total bins:                                     9          9          -                      
    missing/total bins:                                     0          9          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint Packet_Length                          100.00%        100          -    Covered              
        covered/total bins:                                 9          9          -                      
        missing/total bins:                                 0          9          -                      
        % Hit:                                        100.00%        100          -                      
        bin length[1]                                    3236          1          -    Covered              
        bin length[2]                                      30          1          -    Covered              
        bin length[3]                                      12          1          -    Covered              
        bin length[4]                                      14          1          -    Covered              
        bin length[5]                                      20          1          -    Covered              
        bin length[6]                                      14          1          -    Covered              
        bin length[7]                                      13          1          -    Covered              
        bin length[8]                                      10          1          -    Covered              
        bin length[9]                                       7          1          -    Covered              

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /tb_pkg/coverage/command_cg                      85.00%        100          -    Uncovered            
    covered/total bins:                                    36         41          -                      
    missing/total bins:                                     5         41          -                      
    % Hit:                                             87.80%        100          -                      
    Coverpoint Flow                                    75.00%        100          -    Uncovered            
        covered/total bins:                                 3          4          -                      
        missing/total bins:                                 1          4          -                      
        % Hit:                                         75.00%        100          -                      
        bin flow[NULL]                                   1748          1          -    Covered              
        bin flow[PRET]                                      0          1          -    ZERO                 
        bin flow[TRET]                                    120          1          -    Covered              
        bin flow[IRTRY]                                  1296          1          -    Covered              
    Coverpoint Write_Requests                         100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        bin Write_Requests[WR16]                            6          1          -    Covered              
        bin Write_Requests[WR32]                            2          1          -    Covered              
        bin Write_Requests[WR48]                            4          1          -    Covered              
        bin Write_Requests[WR64]                            8          1          -    Covered              
        bin Write_Requests[WR80]                            6          1          -    Covered              
        bin Write_Requests[WR96]                            5          1          -    Covered              
        bin Write_Requests[WR112]                           1          1          -    Covered              
        bin Write_Requests[WR128]                           2          1          -    Covered              
    Coverpoint Misc_Write_Requests                     25.00%        100          -    Uncovered            
        covered/total bins:                                 1          4          -                      
        missing/total bins:                                 3          4          -                      
        % Hit:                                         25.00%        100          -                      
        bin Misc_Write_Requests[MD_WR]                      3          1          -    Covered              
        bin Misc_Write_Requests[BWR]                        0          1          -    ZERO                 
        bin Misc_Write_Requests[DUAL_2ADD8]                 0          1          -    ZERO                 
        bin Misc_Write_Requests[SINGLE_ADD16]               0          1          -    ZERO                 
    Coverpoint Posted_Write_Requests                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        bin Posted_Write_Requests[P_WR16]                   4          1          -    Covered              
        bin Posted_Write_Requests[P_WR32]                   5          1          -    Covered              
        bin Posted_Write_Requests[P_WR48]                   5          1          -    Covered              
        bin Posted_Write_Requests[P_WR64]                   8          1          -    Covered              
        bin Posted_Write_Requests[P_WR80]                   6          1          -    Covered              
        bin Posted_Write_Requests[P_WR96]                   6          1          -    Covered              
        bin Posted_Write_Requests[P_WR112]                  6          1          -    Covered              
        bin Posted_Write_Requests[P_WR128]                  4          1          -    Covered              
    Coverpoint Posted_Misc_Write_Requests             100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin Posted_Misc_Write_Requests[P_BWR]               1          1          -    Covered              
        bin Posted_Misc_Write_Requests[P_DUAL_2ADD8] 
                                                            1          1          -    Covered              
        bin Posted_Misc_Write_Requests[P_SINGLE_ADD16] 
                                                            2          1          -    Covered              
    Coverpoint Mode_Read_Request                      100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin Mode_Read_Request[MD_RD]                       10          1          -    Covered              
    Coverpoint Read_Requests                          100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        bin Read_Requests[RD16]                             3          1          -    Covered              
        bin Read_Requests[RD32]                             5          1          -    Covered              
        bin Read_Requests[RD48]                             5          1          -    Covered              
        bin Read_Requests[RD64]                             4          1          -    Covered              
        bin Read_Requests[RD80]                             2          1          -    Covered              
        bin Read_Requests[RD96]                             2          1          -    Covered              
        bin Read_Requests[RD112]                            3          1          -    Covered              
        bin Read_Requests[RD128]                            1          1          -    Covered              
    Coverpoint Response_Commands                       80.00%        100          -    Uncovered            
        covered/total bins:                                 4          5          -                      
        missing/total bins:                                 1          5          -                      
        % Hit:                                         80.00%        100          -                      
        bin Response_Commands[RD_RS]                       25          1          -    Covered              
        bin Response_Commands[WR_RS]                       34          1          -    Covered              
        bin Response_Commands[MD_RD_RS]                    10          1          -    Covered              
        bin Response_Commands[MD_WR_RS]                     3          1          -    Covered              
        bin Response_Commands[ERROR_RS]                     0          1          -    ZERO                 
 TYPE /tb_pkg/coverage/length_cg                      100.00%        100          -    Covered              
    covered/total bins:                                     9          9          -                      
    missing/total bins:                                     0          9          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint Packet_Length                          100.00%        100          -    Covered              
        covered/total bins:                                 9          9          -                      
        missing/total bins:                                 0          9          -                      
        % Hit:                                        100.00%        100          -                      
        bin length[1]                                    3236          1          -    Covered              
        bin length[2]                                      30          1          -    Covered              
        bin length[3]                                      12          1          -    Covered              
        bin length[4]                                      14          1          -    Covered              
        bin length[5]                                      20          1          -    Covered              
        bin length[6]                                      14          1          -    Covered              
        bin length[7]                                      13          1          -    Covered              
        bin length[8]                                      10          1          -    Covered              
        bin length[9]                                       7          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 92.50%  COVERGROUP TYPES: 2

Total Coverage By Instance (filtered view): 92.50%

